{
  "private": true,
  "name": "phosphor-boxpanel-example",
  "dependencies": {
    "phosphor-boxpanel": "file:..",
    "phosphor-widget": "^1.0.0-rc.1"
  },
  "scripts": {
    "build": "cd .. && npm run build:example",
    "postinstall": "npm dedupe"
  }
}
