{
  "private": true,
  "name": "boxpanel-example",
  "version": "0.1.0",
  "main": "index.js",
  "dependencies": {
    "phosphor-boxpanel": "file:..",
    "steal": "^0.12.7"
  },
  "devDependencies": {
    "http-server": "^0.8.5",
    "rimraf": "^2.4.4",
    "typescript": "^1.7.3"
  },
  "scripts": {
    "build": "tsc --project src",
    "clean": "rimraf build",
    "postinstall": "npm dedupe",
    "prepublish": "npm run build",
    "serve": "http-server -c-1"
  },
  "system": {
    "npmIgnore": [
      "devDependencies"
    ]
  }
}
